# MediVault

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/grownited/: MediVaultApplication.java  ServletInitializer.java
src/main/java/com/grownited/config/: SecurityConfig.java
src/main/java/com/grownited/controller/: AppointmentController.java  CityController.java  ClinicController.java  DashboardController.java  DoctorClinicController.java  DoctorProfileController.java  ForgotPasswordController.java  HomeController.java  PageController.java  PatientController.java  PatientMedicalHistoryController.java  StateController.java  UserController.java
src/main/java/com/grownited/entity/: AppointmentEntity.java  CityEntity.java  ClinicEntity.java  DoctorClinicEntity.java  DoctorProfileEntity.java  OtpEntity.java  PatientMedicalHistoryEntity.java  StateEntity.java  UserEntity.java
src/main/java/com/grownited/repository/: AppointmentRepository.java  CityRepository.java  ClinicRepository.java  DoctorClinicRepository.java  DoctorProfileRepository.java  OtpRepository.java  PatientMedicalHistoryRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/grownited/service/: AppointmentService.java  CityService.java  ClinicService.java  CloudinaryService.java  CustomUserDetailsService.java  DoctorClinicService.java  DoctorProfileService.java  EmailService.java  OtpService.java  PatientMedicalHistoryService.java  StateService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: AdminDashboard.html  AssignDoctorToClinic.html  BookAppointment.html  CityForm.html  CityList.html  ClinicForm.html  ClinicList.html  Dashboard.html  DoctorDashboard.html  DoctorProfileForm.html  ForgotPasswordForm.html  ListClinics.html  ListDoctorProfiles.html  MedicalHistory.html  PatientDashboard.html  PatientMedicalHistory.html  ResetPasswordForm.html  StateForm.html  StateList.html  VerifyOtpForm.html  ViewDoctorProfile.html  appointments.html  doctors.html  login.html
src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  AppointmentForm.jsp  AppointmentList.jsp  BookAppointment.jsp  CityForm.jsp  CityList.jsp  ClinicForm.jsp  ClinicList.jsp  Dashboard.jsp  DoctorClinicForm.jsp  DoctorClinicList.jsp  DoctorDashboard.jsp  DoctorProfileForm.jsp  ForgotPassword.jsp  Form.jsp  List.jsp  ListDoctorProfiles.jsp  Login.jsp  MedicalHistoryForm.jsp  MedicalHistoryList.jsp  PatientDashboard.jsp  ResetPassword.jsp  Signup.jsp  StateForm.jsp  StateList.jsp  VerifyOtp.jsp  ViewDoctorProfile.jsp  about.jsp  appointments.jsp  contact.jsp  doctors.jsp  index.jsp  privacy.jsp  template.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/test/java/com/grownited/: MediVaultApplicationTests.java
