# Server
server.port=9999

# Database
spring.datasource.url=jdbc:mysql://mysql-2bc3dc1e-jalpspring-24.h.aivencloud.com:10229/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_kjehQQBoWAgTX-oQb9F

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mail
spring.mail.username=jalpk2004@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=gywenwncdktejgxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cloudinary
cloudinary.cloud-name=dswxzaypi
cloudinary.api-key=566972163892725
cloudinary.api-secret=QDAw0fv0mDPOF9EsGze9VfxDiq4

# Logging
logging.level.org.springframework=INFO
logging.level.com.grownited=DEBUG
logging.file.name=logs/medivault.log